.grid-container{
    background-color: #004d99;
    color: white;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto)
}
 
.header{
    text-align: center;
    margin: 10px;
    grid-row: 1;
    grid-column-start: span 3;
    border: solid;
}

.content{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    border: solid;
    margin: 10px;
}

.sidebar{
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 2 / 5;
    border: solid;
    margin: 10px;
}

button {
   border: none;
   margin: 12px;
   padding: 12px 24px;
   background-color: #4da6ff;
   color: white;
}

.topdiv {
    text-align: center;
    border: solid;
    margin: 15px;
    padding: 15px;
    color: white;
    background-color: #0080ff;
}

.topdiv > h1 {
    font-size: 28px;
}

input {
    width: 100%;
    padding: 12px;
    margin: 4px;
    box-sizing: border-box;
}

.form > div {
    padding: 5px;
}